REACT_APP_ACCU_WEATHER_API_KEY=
REACT_APP_ACCU_WEATHER_API_LOCATIONS=https://dataservice.accuweather.com/locations/v1/cities/autocomplete
REACT_APP_ACCU_WEATHER_API_WEATHER=https://dataservice.accuweather.com/currentconditions/v1/